[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ckantheme/i18n/ckanext-ckantheme.pot
width = 80

[init_catalog]
domain = ckanext-ckantheme
input_file = ckanext/ckantheme/i18n/ckanext-ckantheme.pot
output_dir = ckanext/ckantheme/i18n

[update_catalog]
domain = ckanext-ckantheme
input_file = ckanext/ckantheme/i18n/ckanext-ckantheme.pot
output_dir = ckanext/ckantheme/i18n
previous = true

[compile_catalog]
domain = ckanext-ckantheme
directory = ckanext/ckantheme/i18n
statistics = true
